<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site feito no padrão!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Olá! Tudo bem?</h1>
        <h2>Este é um site feito totalmente em HTML e CSS!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusamus quae eaque, esse necessitatibus totam, voluptatem dolore culpa distinctio, assumenda quo quaerat? Amet ipsa vel adipisci optio maiores, cupiditate quae.</p>
        <h2>Aqui está um novo texto</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quaerat quos officia accusantium assumenda ex magnam deserunt molestiae earum harum odio minima, obcaecati cupiditate consequatur sit magni facilis totam. Quam.</p>
            <h2>E aqui outro!</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ducimus vero iusto earum, minus at libero veritatis explicabo quae saepe dolor non quisquam tenetur incidunt totam animi id recusandae dolore.</p>
         <p><a target="_blank" href="https://www.linkedin.com/in/vinicius-cesar-alves/">Linkedin do Vinicius</a></p>
    </main>
</body>
</html>